# ZTR.Templates

./: .commitlintrc.js  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .prettierignore  .vale.ini  .yamllint.yml  404.html  AGENTS.md  Build.Velopack.Pack.cs  Build.Velopack.PublishToSsh.cs  Build.cs  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Readme.md  ZTR.Templates.sln  ZtrDotnetTemplates.csproj  ZtrDotnetTemplates.sln  _build.csproj  _build.csproj.DotSettings  cspell.config.yaml  dotnet.yml  index.html  lunr-index-1779750053877.json  lunr-index-1780526944044.json  lunr-index-1780603641870.json  lunr-index-1781300106234.json  lunr-index-1783452761033.json  lunr-index.json  search-doc-1779750053877.json  search-doc-1780526944044.json  search-doc-1780603641870.json  search-doc-1781300106234.json  search-doc-1783452761033.json  search-doc.json  setup-local-dev-environment.ps1  setup-local-dev-environment.sh  sitemap.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: task-epic-spike.md
.github/workflows/: Create_Realease.yml  Create_Velopack_Release.yml  For_each_PR.yml  check-formatting.yml  conventional_commits.yml  dotnet.yml  pr-title-check.yml  pr_assignee_check.yml  publish_docs.yml  unit-tests.yml
.husky/: pre-commit  task-runner.json
.nuke/: build.schema.json  parameters.json
Extensions/: ArgumentStringHandlerExtensions.cs
Parameters/: OperationSystem.cs
ZtrTemplates.Configuration.Shared/: UpdateOptions.cs
assets/css/: styles.d5dd8444.css
assets/js/: 11e9e62a.3046eb8c.js  142d944f.189472b7.js  142d944f.1bf52ca2.js  15df8608.02c1ab4f.js  18c41134.ec775b43.js  1b904288.b7f2c42b.js  1c0e773a.ebff9af7.js  1d255e2a.3595450a.js  1d255e2a.c0fdd427.js  1f391b9e.2e56af6a.js  1f391b9e.636b09df.js  1f4725da.d6eda54f.js  25aee49d.0521cb27.js  2704.5b964ce3.js  33fc5bb8.dbf01104.js  391daec8.344b833f.js  398a2835.9034cddf.js  39cdc410.4f9f7eb0.js  41f7977f.609b96d5.js  42b5e4b6.fde63e7e.js  4664d6da.d466a82b.js  4c678320.e50b3d38.js  59362658.2dc2d1c7.js  5e727c79.cfcc9671.js  5e95c892.2dc3162e.js  62d0338f.7ba02c9a.js  62d0338f.af775c66.js  6875c492.cb2b725b.js  68b63b05.9a09662f.js  7180d3e2.46d2479d.js  7180d3e2.7ed67424.js  73b87245.07144a03.js  73b87245.30ea5d43.js  745350eb.2429838d.js  804b58ce.d95fa575.js  804b58ce.f65a25f6.js  814f3328.b469e49f.js  814f3328.c05b649e.js  8b48892d.5de78077.js  9071.3eba5137.js  (+44 more)
blog/: atom.xml  index.html  rss.xml
blog/ai-prompts-for-code-review/: index.html
blog/archive/: index.html
blog/authors/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/welcome/: index.html
docs/: docusaurus.config.ts  package-lock.json  package.json
docs/blog/: 2026-05-23-my-ai-prompts.md  2026-05-23-my-ai-prompts.mdx  authors.yml  tags.yml
docs/docs/: intro.mdx
markdown-page/: index.html
pr-60/: 404.html  Build.Velopack.PublishToGitHub.cs  index.html  lunr-index-1779548597258.json  lunr-index-1779548895577.json  lunr-index.json  search-doc-1779546030483.json  search-doc-1779548597258.json  search-doc-1779548895577.json  sitemap.xml
pr-64/: 404.html  Build.Github.cs  index.html  lunr-index-1779742806538.json  lunr-index-1779749944000.json  lunr-index.json  search-doc-1779742806538.json  search-doc-1779749944000.json  search-doc.json  sitemap.xml
pr-65/: 404.html  index.html  lunr-index-1779719286912.json  lunr-index-1779719563469.json  lunr-index-1779724232338.json  lunr-index.json  search-doc-1779719286912.json  search-doc-1779719563469.json  search-doc-1779724232338.json  search-doc.json  sitemap.xml
pr-67/: 404.html  index.html  lunr-index-1780499185259.json  lunr-index-1780501285438.json  lunr-index-1780501791209.json  lunr-index-1780502269392.json  lunr-index.json  search-doc-1780499145887.json  search-doc-1780499185259.json  search-doc-1780501285438.json  search-doc-1780501791209.json  search-doc-1780502269392.json  sitemap.xml
pr-69/: 404.html  index.html  lunr-index-1781013089603.json  search-doc.json  sitemap.xml
pr-81/: 404.html  index.html  lunr-index.json  search-doc.json  sitemap.xml
pr-90/: 404.html  Build.ApplicationConfiguration.cs  index.html  lunr-index-1783449081219.json  search-doc-1783449081219.json  sitemap.xml
src/ZtrTemplates.Configuration.Shared/: UpdateOptions.cs  ZtrTemplates.Configuration.Shared.csproj
templates/ZtrTemplates.Console/: Program.cs  ZtrTemplates.Console.csproj  appsettings.json
templates/ZtrTemplates.Console/Commands/Example/: ExampleCommand.cs
templates/ZtrTemplates.Console/Commands/Update/: UpdateService.cs
templates/ZtrTemplates.Console/DependencyInjection/: LoggerSetup.cs
templates/ZtrTemplates.Console/Infrastructure/: ConsoleAppCancellationTokenSource.cs
templates/console/: AddAccordingToTasksCommand.cs  ConsoleTemplate.csproj  ExampleCommand.cs  Program.cs  UpdateService.cs  VersionCommand.cs  appsettings.json
templates/console/.template.config/: template.json
templates/console/Commands/Base/: CancellableAsyncCommand.cs  GlobalCommandSettings.cs
templates/console/Commands/Example/: ExampleCommand.cs
templates/console/Commands/Update/: UpdateCommand.cs  UpdateService.cs
templates/console/DependencyInjection/: LoggerSetup.cs  TypeRegistrar.cs  TypeResolver.cs
templates/console/Infrastructure/: CommandOptionExtensions.cs  ConsoleAppCancellationTokenSource.cs  CustomHelpProvider.cs  LogInterceptor.cs  SecretSettingAttribute.cs
templates/viewmodels/: PersonComponent.ViewModels.csproj
templates/viewmodels/.template.config/: template.json
templates/wholecomponent/PersonComponent.Core/: CoreInstaller.cs  PersonComponent.Core.csproj
templates/wholecomponent/PersonComponent.Core.Tests/: PersonComponent.Core.Tests.csproj  PersonComponentExampleTests.cs
templates/wholecomponent/PersonComponent.Infrastructure/: InfrastructureInstaller.cs  PersonComponent.Infrastructure.csproj
templates/wholecomponent/PersonComponent.ViewModels/: AutoMapperPersonComponentViewModelsProfile.cs  PersonComponent.ViewModels.csproj
(+761 files in other folders)
