<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion> <!-- Optional: Use latest C# features -->
    <Nullable>enable</Nullable> <!-- Optional: Enable nullable reference types -->
  </PropertyGroup>

</Project>
