<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Part of configuration is shared in server/Directory.Build.props file -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>
</Project>
