<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Part of configuration is shared in server/Directory.Build.props file -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>
</Project>
